{


  "ConnectionStrings": {
    "DefaultConnection": "Data Source=user_followup_task.db"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
